# XDPM_WEB

QuanLyBanHang/: QuanLyBanHang.sln
QuanLyBanHang/QuanLyBanHang/: Program.cs  QuanLyBanHang.csproj  appsettings.json
QuanLyBanHang/QuanLyBanHang/Controllers/: CartController.cs  CustomerController.cs  DashboardController.cs  HomeController.cs  OrderController.cs  ProductController.cs  SearchController.cs  ShopController.cs  UserController.cs
QuanLyBanHang/QuanLyBanHang/Models/Cart/: CartAddViewModel.cs  CartDeleteViewModel.cs
QuanLyBanHang/QuanLyBanHang/Models/Customer/: CustomerCreateViewModel.cs  CustomerDeleteViewModel.cs  CustomerDetailViewModel.cs  CustomerIndexViewModel.cs
QuanLyBanHang/QuanLyBanHang/Models/Dashboard/: DashboardIndexViewModel.cs
QuanLyBanHang/QuanLyBanHang/Models/Order/: OrderCreateViewModel.cs  OrderDeleteViewModel.cs  OrderDetailViewModel.cs  OrderEditViewModel.cs  OrderIndexViewModel.cs
QuanLyBanHang/QuanLyBanHang/Models/OrderDetail/: OrderDetailCreateViewModel.cs
QuanLyBanHang/QuanLyBanHang/Models/Product/: ProductCreateViewModel.cs  ProductDeleteViewModel.cs  ProductDetailViewModel.cs  ProductEditViewModel.cs  ProductIndexViewModel.cs
QuanLyBanHang/QuanLyBanHang/Models/Search/: ProductSearchViewModel.cs
QuanLyBanHang/QuanLyBanHang/Models/User/: UserLoginViewModel.cs  UserRegisterViewModel.cs
QuanLyBanHang/QuanLyBanHang/Properties/: launchSettings.json
QuanLyBanHang/QuanLyBanHang/Views/Cart/: AddToCart.cshtml  CreateOrder.cshtml  Delete.cshtml  DeleteAllYourCart.cshtml  Detail.cshtml  Index.cshtml  ReduceQuantity.cshtml
QuanLyBanHang/QuanLyBanHang/Views/Customer/: Create.cshtml  Delete.cshtml  Detail.cshtml  Index.cshtml
QuanLyBanHang/QuanLyBanHang/Views/Dashboard/: Index.cshtml
(+68 files in other folders)
